
================================================================================
MOBILENETV2 - COMPREHENSIVE TRAINING & EVALUATION REPORT
================================================================================

MODEL CONFIGURATION:
  Architecture: MobileNetV2 (Pretrained ImageNet)
  Transfer Learning: Early layers frozen, final layers fine-tuned
  Optimizer: AdamW (LR=0.0005, weight_decay=0.01)
  Scheduler: CosineAnnealingLR
  Epochs: 15
  Batch Size: 64

DATA CONFIGURATION:
  Split: 80/10/10 (Train/Val/Test)
  Train Images: 15967
  Val Images: 2000
  Test Images: 2002
  Classes: ['CNV', 'DME', 'DRUSEN', 'NORMAL']
  Total Images: 19969

AUGMENTATION APPLIED:
  ✓ Random Flip (H & V)
  ✓ Rotation (±15°)
  ✓ Gaussian Noise (10%)
  ✓ Brightness/Contrast (±10%)
  ✓ Normalization (mean=0.5, std=0.5)

TRAINING METRICS (Per Epoch):
  Best Training Accuracy: 0.6941
  Best Validation Accuracy: 0.7320
  Final Training Loss: 0.7425
  Final Validation Loss: 0.6520

────────────────────────────────────────────────────────────────────────────────
FINAL METRICS SUMMARY
────────────────────────────────────────────────────────────────────────────────

TRAIN SET:
  Accuracy   : 0.7017
  Precision  : 0.7174
  Recall     : 0.7017
  F1-Score   : 0.6764

VALIDATION SET:
  Accuracy   : 0.7320
  Precision  : 0.7545
  Recall     : 0.7320
  F1-Score   : 0.7138

TEST SET:
  Accuracy   : 0.7058
  Precision  : 0.7133
  Recall     : 0.7058
  F1-Score   : 0.6786

────────────────────────────────────────────────────────────────────────────────

OUTPUT FILES:
  1. mobilenetv2_best_80_10_10.pth              → Trained model weights
  2. mobilenetv2_80_10_10_all_metrics_curves.png → All metrics per epoch
  3. mobilenetv2_80_10_10_all_confusion_matrices.png → Confusion matrices for all sets
  4. mobilenetv2_80_10_10_comprehensive_metrics.csv → CSV summary table
  5. mobilenetv2_80_10_10_training_report.txt   → This report

ANALYSIS:
  • Model shows balanced generalization (train/val metrics are close)
  • No significant overfitting detected
  • Test performance is reliable indicator of real-world generalization
  • Recommend comparing with ResNet50 and EfficientNetB0 for final selection

================================================================================
